#spring.devtools.add-properties = false
server.port= 8080
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#spring.thymeleaf.check-template-location=false
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=CategorizeMeDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost